package ejer1;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.HashMap;
import java.util.Random;
import java.util.concurrent.ThreadLocalRandom;

import javax.swing.plaf.basic.BasicInternalFrameTitlePane.MaximizeAction;

/*

@author
David Barreiro*/
public class Ejer_1_bis {
    public static String contenido = "";

    public static void main(String[] args) throws IOException {

        try {
            String ruta = "C:\\UNI\\5.Computacion Ubicua\\LABO\\PL2\\DB\\Reg_Act.txt";

            File file = new File(ruta);
            // Si el archivo no existe es creado3

            // Metodo crea sensores
            String tipo[] = { "Zumbador", "Persiana automatica", "Irrigador" };
            for (int i = 0; i < 3; i++) {
                int id_s = i + 1;
                    String tipo_sensor = tipo[i];
                    contenido += "insert into actuador(id_actuador,tipo,id_habitacion_habitacion)values("
                            + (id_s) + ",'" + tipo_sensor + "'," + 1 + ");\n";
                    CreaREgistrosDia(id_s, tipo_sensor);
            }
            if (!file.exists()) {
                file.createNewFile();
            }
            FileWriter fw = new FileWriter(file);
            BufferedWriter bw = new BufferedWriter(fw);
            bw.write(contenido);
            bw.close();
        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    // Metodo crea registros
    public static void CreaREgistrosDia(int id, String tipoS) {
        // bucle por dias
        String hora;
        for (int dia = 1; dia <= 365; dia++) {
            if (dia <= 31) {// Enero
                hora = "18:14:00";
                if (dia % 2 != 0) {
                    CreaREgistrosHora("2021-01-" + dia,id, hora);
                } else {
                    hora = "08:34:00";
                    CreaREgistrosHora("2021-01-" + dia, id, hora);
                } 
            } else if (dia <= 59) {// Febrero
                if (dia % 2 != 0) {
                    hora = "18:51:00";
                    CreaREgistrosHora("2021-02-" + (dia - 31), id, hora);
                } else {
                    hora = "08:06:00";
                    CreaREgistrosHora("2021-02-" +(dia - 31),id, hora);
                }
            } else if (dia <= 90) {// Marzo
                if (dia % 2 != 0) {
                    hora = "19:22:00";
                    CreaREgistrosHora("2021-03-" + (dia - 59), id, hora);
                } else {
                    hora = "07:24:00";
                    CreaREgistrosHora("2021-03-" + (dia - 59), id, hora);

                } 
            } else if (dia <= 120) {// Abril
                if (dia % 2 != 0) {
                    hora = "20:54:00";
                    CreaREgistrosHora("2021-04-" + (dia - 90), id, hora);
                } else {
                    hora = "07:34:00";
                    CreaREgistrosHora("2021-04-" + (dia - 90), id, hora);

                }
            } else if (dia <= 151) {// Mayo
                if (dia % 2 != 0) {
                    hora = "21:25:00";
                    CreaREgistrosHora("2021-05-" + (dia - 120), id, hora);
                } else {
                    hora = "06:56:00";
                    CreaREgistrosHora("2021-05-" +  (dia - 120), id, hora);

                }
            } else if (dia <= 181) {// Junio
                if (dia % 2 != 0) {
                    hora = "21:48:00";
                    CreaREgistrosHora("2021-06-" + (dia - 151), id, hora);
                } else {
                    hora = "06:42:00";
                    CreaREgistrosHora("2021-06-" + (dia - 151), id, hora);

                } 
            } else if (dia <= 212) {// Julio
                if (dia % 2 != 0) {
                    hora = "21:45:00";
                    CreaREgistrosHora("2021-07-" + (dia - 181), id, hora);
                } else {
                    hora = "06:55:00";
                    CreaREgistrosHora("2021-07-" + (dia - 181), id, hora);

                } 
            } else if (dia <= 243) {// Agosto
                if (dia % 2 != 0) {
                    hora = "21:14:00";
                    CreaREgistrosHora("2021-08-" + (dia - 212), id, hora);
                } else {
                    hora = "07:24:00";
                    CreaREgistrosHora("2021-08-" + (dia - 212), id, hora);

                } 
            } else if (dia <= 273) {// Septiembre
                if (dia % 2 != 0) {
                    hora = "20:25:00";
                    CreaREgistrosHora("2021-09-" + (dia - 243), id, hora);
                } else {
                    hora = "07:54:00";
                    CreaREgistrosHora("2021-09-" + (dia - 243), id, hora);

                }
            } else if (dia <= 304) {// Octubre
                if (dia % 2 != 0) {
                    hora = "19:30:00";
                    CreaREgistrosHora("2021-10-" + (dia - 273), id, hora);
                } else {
                    hora = "08:24:00";
                    CreaREgistrosHora("2021-10-" + (dia - 273), id, hora);

                } 
            } else if (dia <= 334) {// Noviembre
                if (dia % 2 != 0) {
                    hora = "17:54:00";
                    CreaREgistrosHora("2021-11-" + (dia - 304), id, hora);
                } else {
                    hora = "07:54:00";
                    CreaREgistrosHora("2021-11-" + (dia - 304), id, hora);

                }
            } else {// Diciembre
                if (dia % 2 != 0) {
                    hora = "17:50:00";
                    CreaREgistrosHora("2021-12-" + (dia - 334),id, hora);
                } else {
                    hora = "08:29:00";
                    CreaREgistrosHora("2021-12-" + (dia - 334), id, hora);

                } 
            }

        }

    }

    public static void CreaREgistrosHora( String fecha, int id, String time) {
        ThreadLocalRandom tlr = ThreadLocalRandom.current();
        float duracion = tlr.nextInt(10, 25 + 1);
        // String tiempo = "" + hora + ":" + min + ":" + seg;
        contenido += "insert into registro_actuador(hora_on,fecha_on,duracion,id_actuador_actuador)values("
                + "\"" + time + "\",\"" + fecha + "\"," + duracion + "," + id + ");\n";
    }

}
