<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="0,89" last-zoom="1" max-obj-count="9"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="usuario" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="598" y="34"/>
	<column name="dni" not-null="true">
		<type name="text" length="9"/>
	</column>
	<column name="id_cliente" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="direccion" not-null="true">
		<type name="character" length="50"/>
	</column>
	<column name="telefono">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="USUARIO_pk" type="pk-constr" table="public.usuario">
		<columns names="id_cliente" ref-type="src-columns"/>
	</constraint>
</table>

<table name="identificacion" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1021" y="18"/>
	<column name="codigo_qr" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="integer" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="id_cliente_usuario" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="usuario_fk" index="0"/>
	</customidxs>
</table>

<relationship name="USUARIO_has_many_IDENTIFICACION" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#66d7dc"
	 src-table="public.usuario"
	 dst-table="public.identificacion"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-3.12081" y="-78.1734"/>
	</label>
</relationship>

<table name="registro_temperatura" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="74" y="86"/>
	<column name="fecha_estadistico">
		<type name="date" length="0"/>
	</column>
	<column name="valor_estadistico">
		<type name="float" length="0"/>
	</column>
	<column name="hora_estadistico">
		<type name="float" length="0"/>
	</column>
	<column name="fecha_user">
		<type name="date" length="0"/>
	</column>
	<column name="valor_user">
		<type name="float" length="0"/>
	</column>
	<column name="hora_user">
		<type name="float" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="id_cliente_usuario" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="registro_temperatura_uq" index="1"/>
		<object name="usuario_fk" index="0"/>
	</customidxs>
</table>

<relationship name="Registro_Temperatura_has_one_USUARIO" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6acc04"
	 src-table="public.usuario"
	 dst-table="public.registro_temperatura"
	 src-required="false" dst-required="false"/>

<table name="registro_presion" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="324" y="447"/>
	<column name="valor_normal">
		<type name="float" length="0"/>
	</column>
	<column name="fecha_user">
		<type name="date" length="0"/>
	</column>
	<column name="valor_user">
		<type name="float" length="0"/>
	</column>
	<column name="hora_user">
		<type name="float" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="id_cliente_usuario" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="registro_presion_uq" index="1"/>
		<object name="usuario_fk" index="0"/>
	</customidxs>
</table>

<relationship name="Registro_Presion_has_one_USUARIO" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#310afc"
	 src-table="public.usuario"
	 dst-table="public.registro_presion"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="37.4925" y="-44.9073"/>
	</label>
</relationship>

<table name="registro_camara" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="967" y="212"/>
	<column name="fecha_user">
		<type name="date" length="0"/>
	</column>
	<column name="foto_user">
		<type name="bit" length="0"/>
	</column>
	<column name="hora_user">
		<type name="float" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="id_cliente_usuario" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="registro_camara_uq" index="1"/>
		<object name="usuario_fk" index="0"/>
	</customidxs>
</table>

<relationship name="Registro_Camara_has_one_USUARIO" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1383cf"
	 src-table="public.usuario"
	 dst-table="public.registro_camara"
	 src-required="false" dst-required="false"/>

<table name="registro_luminosidad" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="77" y="341"/>
	<column name="fecha_estadistico">
		<type name="date" length="0"/>
	</column>
	<column name="valor_estadistico">
		<type name="float" length="0"/>
	</column>
	<column name="hora_estadistico">
		<type name="float" length="0"/>
	</column>
	<column name="fecha_user">
		<type name="date" length="0"/>
	</column>
	<column name="valor_user">
		<type name="float" length="0"/>
	</column>
	<column name="hora_user">
		<type name="float" length="0"/>
	</column>
</table>

<relationship name="registro_luminosidad_has_one_usuario" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6ee8d2"
	 src-table="public.usuario"
	 dst-table="public.registro_luminosidad"
	 src-required="false" dst-required="false"/>

<table name="registro_movimiento" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="598" y="450"/>
	<column name="valor_normal">
		<type name="float" length="0"/>
	</column>
	<column name="fecha_user">
		<type name="date" length="0"/>
	</column>
	<column name="valor_user">
		<type name="float" length="0"/>
	</column>
	<column name="hora_user">
		<type name="float" length="0"/>
	</column>
</table>

<table name="registro_humo" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="930" y="441"/>
	<column name="valor_normal">
		<type name="float" length="0"/>
	</column>
	<column name="fecha_user">
		<type name="date" length="0"/>
	</column>
	<column name="valor_user">
		<type name="float" length="0"/>
	</column>
	<column name="hora_user">
		<type name="float" length="0"/>
	</column>
</table>

<relationship name="registro_movimiento_has_one_usuario" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e4726e"
	 src-table="public.usuario"
	 dst-table="public.registro_movimiento"
	 src-required="false" dst-required="false"/>

<relationship name="registro_humo_has_one_usuario" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#878359"
	 src-table="public.usuario"
	 dst-table="public.registro_humo"
	 src-required="false" dst-required="false"/>

</dbmodel>
