<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="58,0" last-zoom="1" max-obj-count="12"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="habitacion" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="420"/>
	<column name="id_habitacion" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="n_puertas" not-null="true">
		<type name="integer" length="50"/>
	</column>
	<column name="n_ventanas" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="tamanno">
		<type name="integer" length="0"/>
	</column>
	<column name="descriptivo" not-null="true">
		<type name="char" length="50"/>
	</column>
	<constraint name="habitacion_pk" type="pk-constr" table="public.habitacion">
		<columns names="id_habitacion" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="cod_sistema_sistema_seguridad" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="sistema_seguridad_fk" index="1"/>
	</customidxs>
</table>

<table name="identificacion" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1220" y="60"/>
	<column name="codigo_qr" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="char" length="20"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="char" length="50"/>
	</column>
	<constraint name="identificacion_pk" type="pk-constr" table="public.identificacion">
		<columns names="nombre" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="cod_sistema_sistema_seguridad" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="sistema_seguridad_fk" index="1"/>
	</customidxs>
</table>

<table name="registro_estadistico" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="640"/>
	<column name="fecha" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="valor" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="hora" not-null="true">
		<type name="time" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="id_sensor_sensor" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="registro_estadistico_uq" index="1"/>
		<object name="sensor_fk" index="0"/>
	</customidxs>
</table>

<table name="registro_camara" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="500" y="640"/>
	<column name="fecha" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="foto" not-null="true">
		<type name="character" length="256"/>
	</column>
	<column name="hora" not-null="true">
		<type name="time" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="id_sensor_sensor" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="registro_camara_uq" index="1"/>
		<object name="sensor_fk" index="0"/>
	</customidxs>
</table>

<table name="cliente" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="220" y="0"/>
	<column name="dni" not-null="true">
		<type name="char" length="9"/>
	</column>
	<column name="id_cliente" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="direccion" not-null="true">
		<type name="char" length="50"/>
	</column>
	<column name="telefono" not-null="true">
		<type name="char" length="9"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="char" length="50"/>
	</column>
	<constraint name="id_cliente" type="pk-constr" table="public.cliente">
		<columns names="id_cliente" ref-type="src-columns"/>
	</constraint>
</table>

<table name="registro" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="800"/>
	<column name="hora_on" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="fecha_on" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="duracion" not-null="true">
		<type name="float" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="id_actuador_actuador" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="actuador_fk" index="0"/>
		<object name="registro_uq" index="1"/>
	</customidxs>
</table>

<table name="sistema_seguridad" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="80"/>
	<column name="cod_sistema" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="direccion" not-null="true">
		<type name="char" length="50"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="char" length="50"/>
	</column>
	<column name="contrasenna_acceso" not-null="true">
		<type name="char" length="4"/>
	</column>
	<column name="estado" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="sistema_seguridad_pk" type="pk-constr" table="public.sistema_seguridad">
		<columns names="cod_sistema" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_cliente_cliente" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="cliente_fk" index="1"/>
	</customidxs>
</table>

<relationship name="cliente_has_many_sistema_seguridad" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#171eda"
	 src-table="public.cliente"
	 dst-table="public.sistema_seguridad"
	 src-required="false" dst-required="false"/>

<relationship name="sistema_seguridad_has_many_identificacion" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ce9aa6"
	 src-table="public.sistema_seguridad"
	 dst-table="public.identificacion"
	 src-required="false" dst-required="false"/>

<relationship name="sistema_seguridad_has_many_habitacion" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3575f7"
	 src-table="public.sistema_seguridad"
	 dst-table="public.habitacion"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="112.2" y="-31.0533"/>
	</label>
</relationship>

<table name="sensor" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="140" y="280"/>
	<column name="id_sensor" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="tipo" not-null="true">
		<type name="char" length="50"/>
	</column>
	<constraint name="sensor_pk" type="pk-constr" table="public.sensor">
		<columns names="id_sensor" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_habitacion_habitacion" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="habitacion_fk" index="1"/>
	</customidxs>
</table>

<table name="actuador" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="560"/>
	<column name="id_actuador" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="tipo" not-null="true">
		<type name="char" length="50"/>
	</column>
	<constraint name="actuador_pk" type="pk-constr" table="public.actuador">
		<columns names="id_actuador" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_habitacion_habitacion" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="habitacion_fk" index="1"/>
	</customidxs>
</table>

<relationship name="habitacion_has_many_sensor" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3de12e"
	 src-table="public.habitacion"
	 dst-table="public.sensor"
	 src-required="false" dst-required="false"/>

<relationship name="habitacion_has_many_actuador" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0c054d"
	 src-table="public.habitacion"
	 dst-table="public.actuador"
	 src-required="false" dst-required="false"/>

<relationship name="registro_has_one_actuador" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#078a6c"
	 src-table="public.actuador"
	 dst-table="public.registro"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="-6.16563" y="-24.3938"/>
	</label>
	<label ref-type="name-label">
		<position x="-2.60176" y="-26.6353"/>
	</label>
</relationship>

<relationship name="registro_estadistico_has_one_sensor" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#89e4ae"
	 src-table="public.sensor"
	 dst-table="public.registro_estadistico"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-90.9514" y="-31.9073"/>
	</label>
</relationship>

<relationship name="registro_camara_has_one_sensor" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#fe66c7"
	 src-table="public.sensor"
	 dst-table="public.registro_camara"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="101.35" y="-63.0652"/>
	</label>
</relationship>

<table name="Alerta" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="320"/>
	<column name="id_alerta" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="fecha" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="hora" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="info" not-null="true">
		<type name="char" length="255"/>
	</column>
	<constraint name="Alerta_pk" type="pk-constr" table="public.&quot;Alerta&quot;">
		<columns names="id_alerta" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="sistema_seguridad_tiene_muchos_Alerta" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ef020d"
	 src-table="public.sistema_seguridad"
	 dst-table="public.&quot;Alerta&quot;"
	 src-required="true" dst-required="false"/>

</dbmodel>
