<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6A660"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp">

    </LinearLayout>

    <SurfaceView
        android:id="@+id/camera_view"
        android:layout_width="640px"
        android:layout_height="480px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="65dp"
        android:layoutDirection="inherit"
        android:longClickable="false"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:id="@+id/saludo"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:backgroundTintMode="src_atop"
        android:fontFamily="@font/roboto"
        android:text="BIENVENIDO A CASA, ESCANEE SU CÓDIGO QR O INTRODUZCA SU PIN EN EL TECLADO"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        app:srcCompat="@drawable/logo_lmdl" />


</LinearLayout>